{
  "editor.formatOnSave": false,
  // The number of spaces a tab is equal to. This setting is overridden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,

  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,

  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.validate": ["javascript"],

  "search.exclude": {
    "**/build": true,
    "assets": true
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.prettier": true
    }
  },

  "[liquid]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  }
}
